REACT_APP_FIREBASE_APIKEY="AIzaSyDJ_enwD0_W3uGHShcRC9ojMWhD74KbcR4"
REACT_APP_FIREBASE_DOMAIN="fir-todo-app-6d8a9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-todo-app-6d8a9.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-todo-app-6d8a9"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-todo-app-6d8a9.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="731123736426"
REACT_APP_FIREBASE_APP_ID="1:731123736426:web:af43d73e06e1c7967b0f13"